<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Reoile Rihanna Construction</title>
</head>
<body>
  <header>
    <h1>Reoile Rihanna Construction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html" aria-current="page">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>Contact Us</h2>

    <div class="contact-info">
      <p><strong>Address:</strong> 3807 Tlaseng Street, Rustenburg, South Africa</p>
      <p><strong>Phone:</strong> +27 79 670 1233 / +27 73 146 6819</p>
      <p><strong>Email:</strong> rihannaconstruction@gmail.com</p>
      <p><strong>Office Hours:</strong> Mon - Fri, 8:00 AM - 5:00 PM</p>
    </div>

    <form action="#" method="post">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Your email address" required />

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Subject of your message" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

      <button type="submit">Send Message</button>
    </form>

    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.7083770842273!2d27.31670027456875!3d-25.61460497744459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe0dac0bac7487%3A0x16cd04c5eaa44e7c!2s3807%20Tlaseng%20St%2C%20Boitekong%2C%20Rustenburg%2C%200300!5e0!3m2!1sen!2sza!4v1756260046038!5m2!1sen!2sza">"
        allowfullscreen="" 
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>

  <footer>
    <p>&copy; ST10480781 2025 Reoile Rihanna Construction. All rights reserved.</p>
  </footer>
</body>
</html>
