<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reoile Rihanna Construction</title>
  
<body>
  <header>
    <h1>Reoile Rihanna Construction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" aria-current="page">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <img src="IMAGES/J.jpg" width="700" height="400">

  <section class="hero">
    <h1>Building Your Dreams with Precision and Strength</h1>
    <p>At Reoile Rihanna Construction, we deliver top-quality construction services, using the latest techniques and a commitment to excellence.</p>
    <a class="btn-primary" href="#contact">Get a Quote</a>
  </section>
  <footer>
    <p>&copy; ST10480781 2025 Reoile Rihanna Construction. All rights reserved.</p>
  </footer>
</body>
</html>
