<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects - Reoile Rihanna Construction</title>
  
</head>
<body>
  <header>
    <h1>Reoile Rihanna Construction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html" aria-current="page">Projects</a>
      <a href="contact.html">Conact</a>
    </nav>
  </header>

  <div class="container">
    <h2>Our Projects</h2>
    <div class="projects-grid">
      <!-- Road Construction -->
      <div class="project-item">
        <img 
          src="IMAGES/F.jpg" width="700" height="400"
          alt="Road Construction Project" 
          class="project-image"
        />
        <div class="project-content">
          <h3>Road Construction</h3>
          <p>Building durable, safe roads to improve connectivity and transport efficiency.</p>
        </div>
      </div>

      <!-- Roof Construction Project (assuming roofing art/decorative roofing) -->
      <div class="project-item">
        <img 
          src="IMAGES/G.jpg" width="700" height="400"
          alt="Roof Construction Project" 
          class="project-image"
        />
        <div class="project-content">
          <h3>Roof Construction Project</h3>
          <p>Creative roofing designs and decorative elements that enhance architectural beauty.</p>
        </div>
      </div>

      <!-- Rock Art -->
      <div class="project-item">
        <img 
          src="IMAGES/H.jpg" width="700" height="400"
          alt="Rock Art" 
          class="project-image"
        />
        <div class="project-content">
          <h3>Rock Art</h3>
          <p>Reliable roof building and repairs that protect your property from the elements.</p>
        </div>
      </div>

      <!-- Pool Making -->
      <div class="project-item">
        <img 
          src="IMAGES/I.jpg" width="700" height="400"
          alt="Pool Making Project" 
          class="project-image"
        />
        <div class="project-content">
          <h3>Pool Making</h3>
          <p>Custom pool construction that combines luxury with durable craftsmanship.</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; ST10480781 2025 Reoile Rihanna Construction. All rights reserved.</p>
  </footer>
</body>
</html>
